{
    "builds": [
      {
        "src": "vercelexample/wsgi.py",
        "use": "@vercel/python",
        "config": { "pythonVersion": "3.9" }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "vercelexample/wsgi.py"
      }
    ]
}
